*{
    margin: 0;
    padding: 0;
}
.rrc:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}
.rrc{
    border-radius: 15px !important;
}
.number{
padding-left: 70px;
font-size: x-large;
}
.xyz{
    background-color: aquamarine;
    font-size: x-large;
}
.wwc:hover{
    background-color: white !important;
    color: black !important;
    border: 1px solid #255FF7 !important;
}
.wwc2{
    float: right !important;
}
.wwc3:hover{
    background-color: white !important;
    color: black !important;
    border: 1px solid green!important;
}
.wwc4:hover{
    background-color: white !important;
    color: black !important;
    border: 1px solid red!important;
}
.xyz2{
    background-color: grey;
    color: white;
    border-radius: 15px !important;
}
.abc3{
    font-size: large;
}
.container.demo {
    padding: 2px;
    margin-top: 20px;
}
